# File di configurazione di ulogd2

# Specifica il modulo di logging da utilizzare
plugin="/usr/lib/ulogd/ulogd_LOGEMU.so"

# Specifica la destinazione del log
file="/var/log/iptables.log"

# Specifica il formato del log con il prefisso della regola
log_prefix="RULE: "

# Specifica il formato dei messaggi di log
log_level="info"