; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	nsunina.local root.nsunina.local (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400) 	; Negative Cache TTL
                         
;
@	IN	NS	localhost.

pc1     IN      A       10.0.1.2
pc2     IN      A       10.0.1.3
pc3     IN      A       10.0.2.2
pc4     IN      A       10.0.2.3

squid   IN      A       223.1.2.2


